<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <style>
      body  {
        min-width: 250px;
        text-align: center;
        color: white;
        background: #00bd39;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 5vw;
      }

      h1#extension-name {
        font-size: 8vw;
      }

      h2#extension-version {
        font-size: 6vw;
      }

      h2#header-description {
        font-size: 6vw;
      }

      hr {
        border: 1px dashed lightgreen;
      }

      p#info-usage {
        text-align: justify;
      }

      a {
        color: darkgreen;
        text-decoration: none;
      }

      ::selection {
        background: green;
      }

      ::-moz-selection {
        background: green;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="extension-name">Naver Cafe Free Pass</h1>
      <h2 id="extension-version">Version 1.3.0</h2>
      <a id="update-history-link" href="update_history.html">업데이트 내역</a>
    </div>
    <hr />
    <div>
      <h2 id="header-description">간단 설명</h2>
      <p id="info-usage">
        &nbsp;네이버 카페에는
        <strong>비회원도 네이버 검색을 통해 볼 수 있는 글</strong>이
        많습니다. 그러한 글들은 네이버 검색을 거쳐 접근하거나
        카페에 가입해야만 내용을 확인할 수 있으며 그 외의 방식은 차단됩니다.
        <br />
        &nbsp;이 프로그램은 네이버에서 검색되는 것을 허락한
        <strong>카페 게시글을
          검색 또는 가입을 거치지 않아도 차단되지 않고 자유롭게
          볼 수 있도록 하는 프로그램</strong>입니다.
        <br />
        <br />
        <strong>※ 주의사항: 네이버에서 검색되는 것을 허락한 게시글에만
          동작합니다. 단, 글 작성자가 별도로 설정하지 않은 대부분은
          기본적으로 검색이 허용되어 있습니다.</strong>
      </p>
    </div>
    <hr />
    <div>
      <p>
        개발자: 양운천(Unchun Yang)
        <br />
        웹사이트: <a href="https://ucyang.com/" target="_blank">
          https://ucyang.com/</a>
        <br />
        메일: <a href="mailto:ucyang@ucyang.com">ucyang@ucyang.com</a>
      </p>
    </div>
  </body>
</html>